{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "es5",
      "moduleResolution": "node",
      "allowJs": true,
      "noEmit": false,
      "strict": true,
      "sourceMap": true,
      "isolatedModules": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "jsx": "react",
      "typeRoots": [
        "./node_modules/@types",
        "./resources/typings"
      ]
    },
    "include": ["resources/ts/**/*"]
  }